width: 11 height: 22
glyphs: #,+.&_?
wallglyph: #
tunnelglyph: ,
roomglyphs: .&_

*TILE*
constraints: 111111
####,,#####
####,,##,,#
###,,##,,,#
##,,###,,,#
##,,####,,#
,,,######,,
##,,####,,#
##,,####,,#
###,,##,,##
###,,##,,##
###,,#,,###
##,,##,,###
##,,##,,###
#,,###,,###
#,,####,,##
#,,#####,,#
,,,####,,,,
#,,####,,##
##,,###,,##
###,,##,,##
####,,,,###
#####,#####


*TILE*
constraints: 111112
#####+#####
###.......#
###.......#
###.......#
###.......#
,,+.......+
###.......#
###.......#
###.......#
#####+#####
#####,#####
#####,#####
#####,#####
#####+#####
##......###
##......###
##......+,,
##......###
##......###
,+......###
##......###
#####+#####


*TILE*
constraints: 111121
####,,#####
####,######
####,,#####
#####,#####
#####+#####
,,+......+,
###......##
###......##
###......##
###......##
###......##
###......##
###......##
###......##
####+######
####,######
,,,,,,###,,
#####...#,#
#####...,,#
#####...###
######,####
######,,,##


*TILE*
constraints: 111122
#####,#####
####,,,####
##,,,#,,,##
##,,###,,##
##,#####,##
,,,#####,,,
##,#####,##
##,,####,##
###,,,#,,##
#####,,,###
######,####
######+####
##........#
##........#
##........#
##........#
##........+
##........#
##........#
,+........#
########+##
########,##


*TILE*
constraints: 111211
#####,#####
####,,,####
###,,#,,###
##,,###,,##
#,,#####,,#
,,,#####,,,
####...####
###.....###
####...####
#####,#####
####,,#####
####,######
####+######
#.....#####
#.....#####
#.....#####
+.....#####
#.....#####
###+#######
###,#,,,#,,
###,,,#,,,#
#####,#####


*TILE*
constraints: 111212
#####+#####
####...####
##.......##
##..###..##
#..#####..#
+..#####..+
#..#####..#
##..###..##
###.....###
####...####
######,####
######,####
######+####
##.......##
##.#.#.#.##
##.......##
##.#.#.#.+,
##.......##
##.#.#.#.##
,+.......##
########+##
########,##


*TILE*
constraints: 111221
#####+#####
###.......#
###.......#
####......#
#####.....#
,,,,#.....+
###,####+##
###,,,,,,##
###,####,,#
###,####,,#
###,##,,,##
###,,,,#..#
####,,##..#
###,,###..#
##,,###...#
##,,###...#
,,,,,,##..#
#####,,####
######,..##
#######..,,
#######..##
#######..##


*TILE*
constraints: 111222
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
,,,,,,,,,,,
,,,,,,,,,,,
###########
###########
###########
###,,,,####
###+##,,###
###..##,,##
##....##,,#
#......#,,#
#......#,,#
##....##,,#
###..###,,#
###+####,,#
,,,,####,,,
########,,#
########,##


*TILE*
constraints: 112111
#####+#####
##&....&###
###.....+,,
##&....&###
###....####
,+.....&###
###....####
##&....&###
###....####
##&....&###
###....####
##&....&###
###....####
##&....&###
###....####
##&....&###
,+......+,,
#####+#####
#####,#####
#####,#####
#####,#####
#####,#####


*TILE*
constraints: 112112
#####,#####
#####+#####
####...,,,,
###.....###
##.......##
,.........#
...........
.....#.....
...#####...
...#####...
..#######..
..#######..
..#######..
...#####...
...#####...
.....#.....
...........
#.........#
##.......##
,##.....###
,,,,...####
#####,#####


*TILE*
constraints: 112121
#####+#####
##.......##
##...#...+,
##...#...##
##.#####.##
,+...#...##
##...#...##
##.......##
###########
###########
#####.....#
###,+....&#
###,#.....#
##,,#######
##,########
##,########
,,,,,,###,,
#####...#,#
#####...,,#
#####...###
######,####
######,,,##


*TILE*
constraints: 112122
#####+#####
###...#####
##.....#,,,
,+.....+,##
,#.....#,##
,##...##,##
####.###,##
########,##
########,##
########,##
#####,,,,##
#####,#####
#####,#####
#####,#####
####...####
###.....###
##.......+,
,+.......##
,##.....###
,###...####
#####+#####
#####,,,,##


*TILE*
constraints: 112211
#####,,####
#####,,,,,,
#####,,,,,,
#####,,####
#####,,####
,,,,,,,####
,,,,,,,####
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
#####,,####
,,,,,,,####
,,,,,,,####
#####,,####
#####,,,,,,
#####,,,,,,
#####,,####


*TILE*
constraints: 112212
#####+#####
##........#
##........+
##........#
##........#
,+........#
##........#
######+####
######,####
######,####
######,####
######,####
######+####
##......###
##......###
##......###
##......###
###########
###########
,,,,,,,,,,,
#####,#####
#####,#####


*TILE*
constraints: 112221
#####,#####
#####,#####
#####,,,,,,
####,,#####
###,,######
,,,,#######
###,#######
###,#######
###,,,,,###
#######,###
#######,###
#....##,###
#....##,###
#...###,###
#..###,,###
##,##,,####
,,,,,,#####
#####,,####
######,,###
#######,,,,
########,,#
########,,#


*TILE*
constraints: 112222
#####,#####
#...#,#####
#...+,,,,,,
#...#,#####
#####,#####
,,,,,,#####
#####,#####
#####+#####
#####.#####
####...####
###.....###
###.....###
###.....###
####...####
#####.#####
###########
###########
###########
####.......
,,,,.......
####.......
####.......


*TILE*
constraints: 121111
##,########
##,########
##,########
##,########
##,########
,,,,,,,,,,,
########,##
########,##
########,##
########+##
##.........
##.&.......
##.........
##.........
##....#####
##....#####
,+....+,,,,
##....#####
##....#####
##....#####
##....#####
#####+#####


*TILE*
constraints: 121112
##,####...#
##,####...#
##,,,,,...#
##,####...#
##,######,#
,,,,#####,,
###,#######
###+#######
##..&...&..
##...._....
##.........
##.........
####.....##
####.....+,
####.....#,
####.....#,
#####...##,
#####...###
#####...###
,,,,+...###
#####...###
#####+#####


*TILE*
constraints: 121121
........###
........###
........,,#
########,,#
,,,,####,,#
,,,,####,,,
##,,####,,#
##,,####,,#
##,,,,,,,,#
##,,,,,,,,#
#####,#####
#####,#####
#####,#####
#####,#####
#####+#####
###......##
,,+......+,
###......##
###......##
######...##
######...##
########+##


*TILE*
constraints: 121122
##,,#######
##,,#######
##,,#######
##,,#######
,,,,,,,,,,#
,,,,,,,,,,,
########,,,
#######,,,#
######,,,##
#####,,,###
####,,,####
###,,,#####
##,,,######
#,,,#######
,,,########
.........##
.........+,
.........##
.........##
.........##
.........##
########+##


*TILE*
constraints: 121211
#,,########
#,,,,,,,,,#
#,,,,,,,,,#
########,,#
####...#,,#
,,,+...#,,,
#,,#...#,,#
#,,#####,,#
#,,,,,,,,,#
#,,,,,,,,,#
###########
###########
####...####
###.....###
##...#...##
,...###...#
#...###...#
#...###...#
#...###...,
##...#...##
###.....###
####...####

*TILE*
constraints: 121212
.........##
.........##
.........##
...####,,,#
...####,,,#
...#####,,,
########,,,
########,,,
##...###,,,
#.....##,,,
#.....+,,,,
#.....##,,,
#.....##,,,
#.....##,,,
##...###,,,
########,,,
########,,,
########,,,
########,,,
...........
...........
...........


*TILE*
constraints: 121221
##,,,,,####
######,,###
#######,,,#
#########,#
#########,#
,,,,,,,,,,,
###+#######
##......###
##......###
##..##..###
##..##..###
##......###
##......###
##..##..###
##..##..###
##......###
,+......###
##..##..###
##..##..###
##......+,,
#########,#
########,,#


*TILE*
constraints: 121222
##+##....##
#...#....##
#...##...##
#...#....##
#...#....##
+...##....+
#...##....#
#...##....#
#.........#
#.........#
###########
###########
####....###
##...##..##
#...###...#
...####...#
...####...#
...####...#
#...###...#
,,...##...,
####.....##
########+##


*TILE*
constraints: 122111
,,,########
,,,,,,#####
,,,,,,#,,,,
####,,#,,,,
####,,#,,##
,,,,,,#,,##
,,,,,,#,,##
#,,####,,##
#,,####,,##
#,,,,,#,,##
#,,,,,#,,##
####,,#,,##
#,,,,,#,,##
#,,,,,#,,##
#,,####,,##
#,,####,,##
,,,,,,,,,,,
,,,,,,,,,,,
#####,,####
#####,,####
#####,,####
#####,,####


*TILE*
constraints: 122112
##+########
##........#
##........+
##........#
##........#
,+........#
##........#
###,,##,,##
###,,##,,##
###,,##,,##
###,,##,,##
###,,##,,##
###,,##,,##
.........##
.........##
.........##
.........,,
.........##
.........##
.........##
#####,#####
#####,#####


*TILE*
constraints: 122121
,,,#,,,,,,,
,,,##,,,,,,
,,,,##,,,,,
,,,,##,,,,,
,,,,,#,,,,,
,,,,###,,,,
,,,,,###,,,
,,,,,##,,,,
,,,,##,,,,,
,,,##,,,,,,
,,##,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
##,,,,,,###
###,,,#####
,###,,##,,,
,###,##,,##
,.........#
#.........#
##........#
#####....##


*TILE*
constraints: 122122
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
,,,,,,,,,##
,,,,,,,###,
,,,,,####,,
,,,,####,,,
,,,,###,,,,
,,,####,,,,
,,####,,,,,
,,,##,,,,,,
,,,,,,,,,,,
,,,,,,,,,,,
##,,,,,,,,,
###,,,,,,,,
#####,,,,,,
#####,,,,,,
####,,,,,,,
###,,,,,,,,
,,,,,,,,,,,
####,,,,,,#
########,##


*TILE*
constraints: 122211
##,########
##,########
##,#.&.###,
##,+...+,,,
####...####
+.........#
#&.......&#
#.........#
####...####
####...####
####.&.####
###########
###########
###########
...........
..#.#.#.#..
.#.#.#.#.#.
..#.#.#.#..
.#.#.#.#.#.
..#.#.#.#..
...........
...........


*TILE*
constraints: 122212
.#...#...#.
..#..#..#..
...#.#.#...
...........
.###...###.
...........
...#.#.#...
..#..#..#..
.#...#...#.
...........
...........
###########
###.....###
##.......##
#...###...#
#...###...#
#...###...#
#...###...#
##.......##
,,,.....##,
#####+###,,
#####,,,,,#


*TILE*
constraints: 122221
##,,,######
####+######
####...###,
###.....##,
##.......#,
,+...&...+,
##..###..##
##...#...##
##...#...##
##...#...##
##...#...##
##...#...##
##...#...##
##..###..##
##...&...##
###.....###
,,##...####
#,##+######
#,,,,######
####,,,,,,,
######,####
######,,,##


*TILE*
constraints: 122222
##+########
.........##
...###...,,
..##.##..##
.#.....#.##
.........##
.........##
.........##
#.......###
#.......###
#.......###
###...#####
###...#####
####+######
####,######
####,######
##,,,,,,,##
##,#####,##
#,,#####,##
,,#####,,,,
#,,,,,,,###
#######,,##


*TILE*
constraints: 211111
#####+#####
#.........#
+.........#
#..##+##..#
#..#...#..#
#..#...#..+
#..#...#..#
#..#._.#..#
#..#####..#
#.........#
#.........#
###########
####,,,,,##
####,###,##
##,,,#,,,##
##,###,####
,,,,,#,,,,,
####,######
####,,,,###
#######,###
#######,###
#####,,,###


*TILE*
constraints: 211112
###.....###
##.......##
...........
...........
...........
...........
#.........#
#..#...#..#
#..##.##..#
#..#&.&#..#
#..##.##..#
#..##.##..#
#..#&.&#..#
#..##.##..#
#..#...#..#
#.........#
...........
...........
...........
...........
##.......##
###.....###


*TILE*
constraints: 211121
#####,#####
##,,,,,,,##
,,,#####,##
##,#...#,##
##,+...#,##
##,#...#,,,
##,#...#,##
##,###+#,##
##,##,,#,##
##,#,,,#,##
##,#,#,,,##
##,#,,,#,##
##,#####,##
##,,,,,,,##
####,######
####,######
,,#,,###,,,
#,#,####,##
#,,,,,,,,##
######,####
######,,,##
########,##


*TILE*
constraints: 211122
####,,#####
###,,##..##
,,,,##....#
###,#.....#
###,##...##
###,###+##,
###,,,,,,,,
######,,###
#####,,####
####,,#####
###,,######
##,,#######
##,,#######
##,,#...###
###......##
##........#
#.........+
##........#
###......##
,,##....###
#,,###+####
##,,,,,,,##


*TILE*
constraints: 211211
#####,#####
##,,,,,,,##
,,,#####,##
########,##
########,##
########,,,
########+##
######....#
######....#
######....#
########+##
#####.....#
#####.....#
#####.....#
#####.....#
#########+#
,,,###...##
##,,,+...##
######...##
#######+##,
#######,,,,
#####,,,###


*TILE*
constraints: 211212
#####+#####
####....###
,,,####...#
##,#####...
##+####....
##...##....
#....##....
####..#....
####..#....
###...#....
##....+....
##....#....
###...#....
####..#....
####..#....
#....##....
##...##....
##+####....
##,#####...
,,,###.....
####.....##
#####+#####


*TILE*
constraints: 211221
#####,#####
#####+#####
,,,+....###
#,##....###
#,##....###
#,##...##,,
#,######,,#
#,,###,,,##
##,,#...###
###,+...###
#####...###
###.....###
###.....###
####....###
#####...###
#####...###
,,,,,,,,###
####+#,,,##
##...###,,#
#....####,,
##...######
####,,,,,##


*TILE*
constraints: 211222
###,,,,####
##,,##,,###
,,,####,,##
####..##,##
###&..&#,,#
###....##,,
###....####
###....####
###....####
###....####
###....####
##........#
##........#
##........#
##........#
##....###+#
##....###,#
,+....+,#,#
,#....#,#,,
,######,##,
#######,,##
########,##


*TILE*
constraints: 212111
#####,,####
####,,#####
,##,,####,,
,,,,#####,,
#,,#####,,#
##,,####,,#
###,,##,,##
####,,#,,##
#####,,,###
###########
###########
#....#...##
#....+...##
#....#...##
#....######
#....#...##
+....+...+,
#....#...##
#....######
#....+...##
######...##
#####....##


*TILE*
constraints: 212112
#####,#####
#####,#####
,,##,,#,,,,
#,##,##,###
#,##,##,###
#,##,##,,##
#,##,,##,##
#,###,##,##
#+###+##+##
#.........#
#.........#
#.........#
#.........#
###########
###########
######,,,##
####,,,#,,,
####+######
......#####
......#####
......#####
#...#+#####


*TILE*
constraints: 212121
#####+#####
##....#####
+....##,,,,
#....##+###
#....#...##
#....+...##
#....#...##
#....######
###,#######
###,#######
###+#######
#.......###
#.......###
#.......###
###########
###########
...####....
...####....
...,,+.....
...###.....
######.....
#######....


*TILE*
constraints: 212122
###.....###
##........#
...........
...........
...........
...........
...........
.....#.....
..######...
#########..
###.####...
......#....
...........
###.....###
###....####
#####.#####
##########,
#####....#,
#####....+,
,,,,+....##
#####....##
########+##


*TILE*
constraints: 212211
#####,#####
#####+#####
,+.......#,
##.......#,
##.......+,
##.......##
###########
###########
###########
##....#####
#......####
##.....####
##...######
###+#######
###,#######
###,,,,####
,#####,####
,,###,,####
,,,##,####,
,,,,,,,,#,,
#,,,,,,,,,,
#####,#####


*TILE*
constraints: 212212
#####,#####
##........#
,+........+
##........#
##........#
#######...#
#######...#
#######...#
#######...#
#...###...#
#...###...#
#...###...#
#...###...#
#...###...#
#...#######
#...#######
#...#######
#.......###
#........##
+.........+
###....####
#####+#####


*TILE*
constraints: 212221
#####,,,###
##,,,,,,,,#
,,,,####,,,
#,,,##,,,,#
##,,#,,,,,#
##,####,,,#
##...###,,#
#....##,,##
##....#,,,#
#######,,,#
####,,,,,,#
###,,#....#
#,,,###....
#,,##......
#,,#.......
#######....
,,####.....
,,,#####...
##,,,###...
####,,,##,,
#####,,,,,,
######,,,,#


*TILE*
constraints: 212222
#####+#####
#......+,,#
+......#,,,
#......#,,#
#,,#####,,#
#,,#####,,#
#,,#####,,#
#,,#####,,#
#,,#####,,#
#,,####,,,#
######,,,##
#####,,,###
####,,,####
###,,,#####
##,,,###,,#
#,,,####,,#
#,,#####,,#
#,,#####,,#
#......#,,#
+......#,,,
#......+,,#
########,##


*TILE*
constraints: 221111
##+########
#..########
+...#######
#......####
#.........#
#.........+
#.........#
###########
##........#
##........#
####+######
####,,,,,##
########,##
########,##
########+##
#####.....#
,,,,+.....+
#####.....#
#####.....#
########+##
#####,,,,##
#####,#####


*TILE*
constraints: 221112
##,########
##,###....#
,,,,,+....#
###,##....#
###,#######
###,######,
###,,#####,
####,+.....
######.....
###,,,.....
###,#######
###,#######
###+#######
#......####
#......####
#......####
#......##,,
##....##,,#
,##..##,,##
,,####,,###
,,,##,,####
,,,,,,,####


*TILE*
constraints: 221121
##+########
#.........#
+.........#
#...#.#...#
#..##.##..#
#.###.###.+
#.###.###.#
#.........#
#.###.###.#
#.###.###.#
#..##.##..#
#...#.#...#
#.........#
#.........#
###########
###########
,,,,#####,,
###,#####,#
###,,,###,#
#####,,,,,#
#######,###
#######,,##


*TILE*
constraints: 221122
##+########
#.........#
+.........#
#..#...#..#
#.###.###.#
#..#...#..+
#.#######.#
#..#...#..#
#.###.###.#
#..#...#..#
#.........#
####...####
####...####
####...####
#####+#####
#####,#####
####....##,
####....+,,
####....###
,,,+....###
######+####
######,,,##


*TILE*
constraints: 221211
##,,#######
,,,,,,+...#
,,,,###...#
,,#####...#
,,#####...#
###.......+
###....####
###....####
#####...###
#####...###
#####...###
#####...###
###########
#.....#####
#.....#####
###+#######
,,,,,,,####
#####+#####
####....###
####....+,,
#####+#####
#####,#####


*TILE*
constraints: 221212
#,,,,,,####
#,,,,,,,,##
,,##+##,,##
,,#...##,,#
,,#...##,,#
,,######,,,
,,#...##,,#
,,+...##,,#
,,#...##,,#
########,,#
#.....#,,,#
#.....+,,##
#.....#,,##
#.....#,,##
#######,,##
###...#,,##
,,#...#,,,#
,,+...##,,#
,,##..##,,#
,,,#####,,,
##,,###,,,#
###,,,,,,##


*TILE*
constraints: 221221
##,,,,#####
#,,##,,,###
,,####,,,##
,,#####,,##
#,,#####,,#
##,,#####,,
###,,,#####
####,,#####
#####,,####
#####,,,###
#####,,,###
#####,,,###
#####,,,###
#####,,,###
######,,###
######,,###
,,,####,,##
##,,###,,##
##,,,##,,##
####,,#,,,,
####,,###,,
#####,,,,,#


*TILE*
constraints: 221222
##,####....
#,,,,,+....
,,#####....
#,#########
#,#########
#,,,,,,,,,,
#,#####+###
#,###....##
#,###....##
#,###....##
#####....##
###########
##......###
##......###
#######+###
#....##,###
#....+,,###
#....######
#....+,,###
+....##,,,,
########,##
########,##


*TILE*
constraints: 222111
##,,#######
###,#######
,#,,####,,,
,,,####,,,#
##,###,,,##
##,##,,,###
##,,,,,####
##,,,,#####
###########
###########
###########
###########
#........##
#........##
#........##
##+#####+##
,,,#####,,,
########,##
######,,,##
##.....####
##......&##
#####+#####


*TILE*
constraints: 222112
##,,#######
#,,,#######
,,,######,,
#,,#####,,#
#,,####,,,#
#,,###,,,##
##+###,,,##
#....#,,,##
#....#,,,##
#....#,,,##
#....+,,,##
###+##,,,##
###,##,,,##
###,##,,,##
###,###,,,#
###...##,,#
##.....##,,
#.......###
##......###
,+.....####
###...#####
#####+#####


*TILE*
constraints: 222121
##,########
##,,,,,,,##
,,,#####,,,
#,#########
#+#########
#....######
#....######
#....+,,,##
##+#####,##
##,#####+##
##,#.....##
##,#.....##
##,#.....##
##,#####+##
##,,,,,,,##
#######,###
+...###,,,,
#...####,##
#...##,,,##
#...#,,####
#...+,#####
#####,,,,##


*TILE*
constraints: 222122
##+########
##........#
,#........+
,#######,,#
,,,,,###,,#
#,,,,###,,#
###,,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,#
####,,##,,,
####,,##,,#
####,,##,,#
,,,,,,,,,,#
,,,,,,,,,,#
########,##


*TILE*
constraints: 222211
##,########
##,########
,,,,,,,,,,,
#,#########
#,#.......#
#,+.......#
#,#.......#
#,#########
#,#.....###
#,+.....###
#,#.....###
#,#########
#,#....####
#,+....####
#,#....####
#,#########
,,#...#####
#,+...#####
#,#...#####
#,######,,,
#,,,,,,,,##
#####,#####


*TILE*
constraints: 222212
##+########
#...#######
+....####,,
#.......#+#
#.........#
#####.....#
####......#
#.........#
#.....#####
#.........#
####......#
#####.....#
#.........#
#.........#
##......###
#####+#####
#####,#####
##,,,,#####
##,####,,,,
,,,,,,,,##,
#####,#####
#####,#####


*TILE*
constraints: 222221
##,,#######
###,#######
,,#,,,##,,,
#,,,#,,,,##
#####,#####
#####,#####
#####+#####
###....####
###....####
###....####
###....####
###....####
#.........#
#.........#
#.........#
####...####
,,,#...####
#,,#...####
#,,#...####
#,,#####,,,
##,,,,,,,,#
####,,,,,##


*TILE*
constraints: 222222
##+########
##...######
+......##,,
#...#...#,#
+...#...#,#
#.......+,#
##....#####
###...#####
###########
###....####
####....###
##.......##
#.........#
####.##...+
##...##...#
#....###..#
###..###..+
+.........#
###+#...###
,,,,#...+,,
######+####
######,,,##


